<!DOCTYPE HTML>
<html>
<head>
    <title> Play Rock Paper & Scissors</title>

    <style>
        body{
            background-color:rgb(25,25,25);
            color:white;
            font-family:Arial;
            max-width:750px;
            margin:auto;
        }

        .title{
            font-size:51px;
            font-weight:bold;
        }

        .img_self{
            height:220px;

        }

        .img_button{
            background-color: transparent;
            border: 1px solid white;
            width:220px;
            height:220p;
            border-radius:110px;
            margin-right:20px;
            cursor:pointer;
        }

        .result{
            font-size:30px;
            font-weight:bold;
            margin-top:50px;
            color:skyblue;

        }

        .move_icon{
            height:100px;
        }

        .score{
            margin-top:60px;
        }

        .reset-button{
           background-color: white;
           border:none;
           font-size:15px;
           padding: 10px 15px;
           cursor:pointer;
        }

            
          
        
    </style>

</head>

<body>
    <p class="title";>Game of Rock Paper Scissor </p>
    
    <button onclick="
    playGame('rock');
    " class='img_button'> 
        <img src="images/rock-emoji.png" class='img_self'>
    </button>


     <button onclick="
     playGame('paper');
     " class='img_button'> 
        <img src="images/paper-emoji.png" class='img_self'>
     </button>

    <button onclick=" 
    playGame('scissors');
    " class='img_button'> 
    <img src="images/scissors-emoji.png" class='img_self'>
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <br>

    <button onclick=" 
        score.loses=0;
        score.wins=0;
        score.ties=0;
        localStorage.removeItem('score');
        updateScoreElement();" class="reset-button"> 
        RESET SCORE
    </button>

    </br>

    <script>

        const score={
            wins:0,
            ties:0,
            loses:0
        };

        updateScoreElement();


        function CompMove()
        {
            const randNumber=Math.random();

            let compMove='';

            if (randNumber>=0 && randNumber< 1/3)
            {
                compMove='rock'
            }

            else if (randNumber>=1/3 && randNumber< 2/3)
            {
                compMove='paper';
            }

            else
            {
                compMove='scissors';
            }
            return compMove;
        }

        function playGame(userMove)
        {

            compMove=CompMove();

            let result='';

            if (userMove==='paper')
            {
                if (compMove==='paper')
                {
                    result='It\'s Tie!';
                }
                else if (compMove==='scissors')
                {
                    result='You Lost!';
                }

                else
                {
                    result='You Won!!!';
                }

            }

            else if (userMove==='rock')
            {
                if (compMove==='rock')
                {
                    result='It\'s Tie!';
                }
                else if (compMove==='scissors')
                {
                    result='You Won!!!';
                }

                else
                {
                    result='You Lost!';
                }

            }

            else if (userMove==='scissors') 
            {
                if (compMove==='scissors')
                {
                    result='It\'s Tie!';
                }
                else if (compMove==='rock')
                {
                    result='You Lost!';
                }

                else
                {
                    result='You Won!!!';
                }
            }


            if (result==='You Won!!!')
            {
                score.wins+=1;
            }
            else if (result==='You Lost!')
            {
                score.loses+=1;
            }
            else 
            {
                score.ties+=1;
            }

            localStorage.setItem('score', JSON.stringify(score));
            updateScoreElement();

            document.querySelector('.js-result').innerHTML
            =  result;

            document.querySelector('.js-moves').innerHTML
            =  `You
                <img src="images/${userMove}-emoji.png" class="move_icon">
                <img src="images/${compMove}-emoji.png" class="move_icon">
                Computer`;
        
        }
        function updateScoreElement(){
            document.querySelector('.js-score')
            .innerHTML=` <p class="result" >Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties} </p> `;
        }

    </script>

</body>

</html>
