<!DOCTYPE HTML>
<html>
<head>
    <title> Game Rock Paper Scissor</title>

    <style>
        body{
            background-color: #CCCCFF;
        }

        p{
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:32px;
            text-align:center;
        }

        p.title{
            color:black;
            font-family:Arial;
            font-weight:bold-underlined;
            font-size:32px;
            text-align:center;
            text-decoration: underline;
        }

        button{
            color:pink;
            font-family:Arial;
            font-weight:bold;
            font-size:16px;
            border:solid;
            padding:10px;
            padding-left:50px;
            padding-right:50px;
            border-block-color: red;
            background-color:#009999;

            position: relative;
            left: 46%;
            margin-bottom:75px;
            
            text-align:center;
            cursor: pointer;

        }

        p.select{
            color:black;
            font-family:Arial;
            font-weight:bold;
            font-size:24px;
            margin-bottom:75px;
            text-align:center;

        }
          
        
    </style>

</head>

<body>
    <p class="title";>Game of Rock Paper Scissor </p>
    <p>Let's Play!!!</p>

    <p class="select">Select one !!</p>
    <br>

    <button onclick=" 
        const randNumber=Math.random();

        let compMove='';

        if (randNumber>=0 && randNumber< 1/3)
        {
            compMove='rock'
        }

        if (randNumber>=1/3 && randNumber< 2/3)
        {
            compMove='paper';
        }

        if (randNumber>=2/3 && randNumber< 1)
        {
            compMove='scissor';
        }

        let result='';

        if (compMove==='rock')
        {
            result='Tie';
        }
        else if (compMove==='scissor')
        {
            result='You Won!';
        }

        else
        {
            result='You Loose!!!';
        }
        
        alert(`You has picked rock.. Computer has picked ${compMove}.. Result : ${result}`);
    
    "> 
        ROCK
     </button>

    </br>

    <br>

     <button onclick=" 
     const randNumber=Math.random();

     let compMove='';

     if (randNumber>=0 && randNumber< 1/3)
     {
         compMove='rock'
     }

     if (randNumber>=1/3 && randNumber< 2/3)
     {
         compMove='paper';
     }

     if (randNumber>=2/3 && randNumber< 1)
     {
         compMove='scissor';
     }

     let result='';

     if (compMove==='paper')
     {
         result='Tie';
     }
     else if (compMove==='scissor')
     {
         result='You Lost!';
     }

     else
     {
         result='You Won!!!';
     }
     
     alert(`You has picked Paper.. Computer has picked ${compMove}.. Result : ${result}`);
 
 "> 
        PAPER
     </button>

    </br>

    <br>

    <button onclick=" 
     const randNumber=Math.random();

     let compMove='';

     if (randNumber>=0 && randNumber< 1/3)
     {
         compMove='rock'
     }

     if (randNumber>=1/3 && randNumber< 2/3)
     {
         compMove='paper';
     }

     if (randNumber>=2/3 && randNumber< 1)
     {
         compMove='scissor';
     }

     let result='';

     if (compMove==='scissor')
     {
         result='Tie';
     }
     else if (compMove==='rock')
     {
         result='You Lost!';
     }

     else
     {
         result='You Won!!!';
     }
     
     alert(`You has picked Scissor.. Computer has picked ${compMove}.. Result : ${result}`);
 
 "> 
        SCISSOR
     </button>

    </br>

    <script>

    </script>

</body>


</html>