<!DOCTYPE HTML>
<html>
<head>
    <title> Game Rock Paper Scissor</title>

    <style>
        body{
            background-color: #CCCCFF;
        }

        p{
            color:white;
            font-family:Arial;
            font-weight:bold;
            font-size:32px;
            text-align:center;
        }

        p.title{
            color:black;
            font-family:Arial;
            font-weight:bold-underlined;
            font-size:32px;
            text-align:center;
            text-decoration: underline;
        }

        button{
            color:pink;
            font-family:Arial;
            font-weight:bold;
            font-size:16px;
            border:solid;
            padding:10px;
            padding-left:50px;
            padding-right:50px;
            border-block-color: red;
            background-color:#009999;

            position: relative;
            left: 46%;
            margin-bottom:75px;
            
            text-align:center;
            cursor: pointer;

        }

        p.select{
            color:black;
            font-family:Arial;
            font-weight:bold;
            font-size:24px;
            margin-bottom:75px;
            text-align:center;

        }
          
        
    </style>

</head>

<body>
    <p class="title";>Game of Rock Paper Scissor </p>
    <p>Let's Play!!!</p>

    <p class="select">Select one !!</p>
    
    <br>

    <button onclick="
    playGame('rock');
    "> 
        ROCK
    </button>

    </br>

    <br>

     <button onclick="
     playGame('paper');
     "> 
        PAPER
     </button>

    </br>

    <br>

    <button onclick=" 
    playGame('scissor');
    "> 
        SCISSOR
    </button>

    </br>

    <br>

    <button onclick=" 
        score.loses=0;
        score.wins=0;
        score.ties=0;
        "> 
        RESET SCORE
    </button>

    </br>

    <script>

        const score={
            wins:0,
            ties:0,
            loses:0
        };


        function CompMove()
        {
            const randNumber=Math.random();

            let compMove='';

            if (randNumber>=0 && randNumber< 1/3)
            {
                compMove='rock'
            }

            else if (randNumber>=1/3 && randNumber< 2/3)
            {
                compMove='paper';
            }

            else
            {
                compMove='scissor';
            }
            return compMove;
        }

        function playGame(userMove)
        {

            compMove=CompMove();

            let result='';

            if (userMove==='paper')
            {
                if (compMove==='paper')
                {
                    result='Tie';
                }
                else if (compMove==='scissor')
                {
                    result='You Lost!';
                }

                else
                {
                    result='You Won!!!';
                }

            }

            else if (userMove==='rock')
            {
                if (compMove==='rock')
                {
                    result='Tie';
                }
                else if (compMove==='scissor')
                {
                    result='You Won!!!';
                }

                else
                {
                    result='You Lost!';
                }

            }

            else
            {
                if (compMove==='scissor')
                {
                    result='Tie';
                }
                else if (compMove==='rock')
                {
                    result='You Lost!';
                }

                else
                {
                    result='You Won!!!';
                }
            }


            if (result==='You Won!!!')
            {
                score.wins+=1;
            }
            else if (result==='You Lost!')
            {
                score.loses+=1;
            }
            else 
            {
                score.ties+=1;
            }
            return alert(`You has picked ${userMove}.. Computer has picked ${compMove}.. Result : ${result}...
        Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`);
        }

    </script>

</body>

</html>
